<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de Natal | APS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #F3F3F5;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        img {
            border: 0;
            display: block;
            height: auto
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: #F3F3F5;
            padding: 20px 0
        }

        .main {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 10px;
            overflow: hidden
        }

        .btn {
            background: #165B33;
            /* Verde Natal */
            color: #ffffff !important;
            text-decoration: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: bold;
            display: inline-block;
            font-size: 15px
        }

        .pill {
            display: inline-block;
            background: #EEF1F6;
            border: 1px solid #E0E5EE;
            border-radius: 999px;
            padding: 6px 10px;
            font-size: 12px;
            color: #0F172A
        }

        .muted {
            color: #5B616E
        }

        @media (max-width:600px) {
            h1 {
                font-size: 22px !important;
                line-height: 30px !important
            }

            .stack {
                display: block !important;
                width: 100% !important
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table role="presentation" class="main" width="100%">

            <tr>
                <td style="background:#343947;text-align:center;padding:16px; border-bottom: 4px solid #BB2528;">
                    <a href="https://www.apsdistribuidora.com.br/home" target="_blank">
                        <img src="https://www.apsdistribuidora.com.br/wp-content/uploads/2021/05/cropped-LOGO-32-ANOS-SEM-FUNDO-2-300x103.png"
                            width="220" alt="APS Distribuidora">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding:0">
                    <table role="presentation" width="100%">
                        <tr>
                            <td style="padding: 20px;">
                                <table role="presentation" width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td style="
                                            background: linear-gradient(135deg, #990000, #D42426); /* Vermelho Natalino */
                                            border-radius: 12px;
                                            padding: 30px 15px;
                                            text-align: center;
                                            color: #ffffff;
                                            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                                            position: relative;
                                            overflow: hidden;
                                            border: 2px solid #D4AF37; /* Borda Dourada */
                                        ">
                                            <div
                                                style="position: absolute; top: 10px; right: 20px; font-size: 24px; opacity: 0.3;">
                                                ❄️</div>
                                            <div
                                                style="position: absolute; bottom: 10px; left: 20px; font-size: 24px; opacity: 0.3;">
                                                ❄️</div>

                                            <div style="
                                                width: 60px;
                                                height: 60px;
                                                margin: 0 auto 15px auto;
                                                /* Ícone de Presente */
                                                background-image: url('https://img.icons8.com/ios-filled/100/ffffff/gift.png');
                                                background-size: contain;
                                                background-repeat: no-repeat;
                                                background-position: center;
                                            "></div>

                                            <h1 style="
                                                margin: 0;
                                                font-size: 24px;
                                                line-height: 32px;
                                                font-weight: 900;
                                                letter-spacing: 1px;
                                                text-transform: uppercase;
                                                color: #FFF;
                                                text-shadow: 0 2px 4px rgba(0,0,0,0.2);
                                            ">
                                                Prepare seu estoque para as<br> <span style="color:#FFD700;">Revisões de
                                                    Fim de Ano!</span>
                                            </h1>

                                            <p style="margin: 10px 0 0; font-size: 16px; opacity: 0.9;">
                                                Não perca vendas neste feriadão.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px 20px;">
                                <table role="presentation" width="90%" style="border-spacing:0;">
                                    <tr>
                                        <td style="text-align:center; padding: 10px 0;">

                                            <p style="
                                        font-size: 22px; 
                                        line-height: 28px;
                                        font-weight: 900;
                                        color: #146B3A; /* Verde Natalino */
                                        margin: 0;
                                        padding: 0;
                                        font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                                        text-transform: uppercase;
                                    ">
                                                PREÇOS QUE SÃO UM<br> VERDADEIRO PRESENTE
                                                <br>

                                            </p>

                                            <div style="
                                        width: 80px;
                                        height: 3px;
                                        background: linear-gradient(90deg, #BB2528, #146B3A); /* Vermelho para Verde */
                                        margin: 10px auto 0;
                                        border-radius: 4px;
                                    "></div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 5px 20px;">
                                <table role="presentation" width="90%" style="border-spacing:0;">
                                    <tr>
                                        <td style="text-align:center; padding: 10px 0;">
                                            <p style="
                                                font-size: 16px; 
                                                line-height: 24px;
                                                font-weight: 600;
                                                color: #555555;
                                                margin: 0;
                                                padding: 0;
                                                font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                                            ">
                                                TODAS AS LINHAS DA APS EM CONDIÇÕES SUPER ESPECIAIS.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:12px 14px 8px;">
                                <div style="width: 100%; max-width: 600px; margin: 0 auto; display: block;">
                                    <table role="presentation" width="100%" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="stack" width="33.33%" align="center" valign="top"
                                                style="padding:8px;">
                                                <table role="presentation" width="100%"
                                                    style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06);">
                                                    <tr>
                                                        <td style="padding:10px;text-align:center;">
                                                            <img src="https://images.seeklogo.com/logo-png/14/1/visconde-logo-png_seeklogo-149734.png"
                                                                alt="Radiador Visconde-Modine"
                                                                style="display:inline-block;width:120px;height:auto;border-radius:10px;max-width:100%;margin:auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="stack" width="33.33%" align="center" valign="top"
                                                style="padding:8px;">
                                                <table role="presentation" width="100%"
                                                    style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06);">
                                                    <tr>
                                                        <td style="padding:10px;text-align:center;">
                                                            <img src="https://www.canaldapeca.com.br/blog/wp-content/uploads/2021/02/valeo_logo.png"
                                                                alt="Radiador Valeo"
                                                                style="display:inline-block;width:120px;height:auto;border-radius:10px;max-width:100%;margin:auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="stack" width="33.33%" align="center" valign="top"
                                                style="padding:8px;">
                                                <table role="presentation" width="100%"
                                                    style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06);">
                                                    <tr>
                                                        <td style="padding:10px;text-align:center;">
                                                            <img src="https://www.tepol.com.br/wp-content/uploads/2020/05/denso2.png"
                                                                alt="Radiador Denso"
                                                                style="display:inline-block;width:120px;height:auto;border-radius:10px;max-width:100%;margin:auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="width: 100%; max-width: 600px; margin: 0 auto; display: block;">
                                    <table role="presentation" width="100%" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="stack" width="33.33%" align="center" valign="top"
                                                style="padding:8px;">
                                                <table role="presentation" width="100%"
                                                    style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06);">
                                                    <tr>
                                                        <td style="padding:10px;text-align:center;">
                                                            <img src="https://dcdn-us.mitiendanube.com/stores/003/495/287/themes/toluca/1-slide-1736193176222-5207994745-a03c7e070a9615f2f5adbea31c1a2c531736193179-480-0.png?684007649"
                                                                alt="Radiador NOTUS"
                                                                style="display:inline-block;width:120px;height:auto;border-radius:10px;max-width:100%;margin:auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="stack" width="33.33%" align="center" valign="top"
                                                style="padding:8px;">
                                                <table role="presentation" width="100%"
                                                    style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06);">
                                                    <tr>
                                                        <td style="padding:10px;text-align:center;">
                                                            <img src="https://refaccionariamario.com/img/m/305.jpg"
                                                                alt="Radiador Reach"
                                                                style="display:inline-block;width:120px;height:auto;border-radius:10px;max-width:100%;margin:auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td class="stack" width="33.33%" align="center" valign="top"
                                                style="padding:8px;">
                                                <table role="presentation" width="100%"
                                                    style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06);">
                                                    <tr>
                                                        <td style="padding:10px;text-align:center;">
                                                            <img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1397181094/72b030e25f11b4ba0145a3627551eae4.png"
                                                                alt="Radiador Denso"
                                                                style="display:inline-block;width:120px;height:auto;border-radius:10px;max-width:100%;margin:auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>


                        <div style="width:100%;max-width:600px;margin:0 auto;display:block;">
                            <table role="presentation" width="100%" style="border-collapse:collapse;">
                                <tr>
                                    <!-- CARD 1 -->
                                    <td class="stack" width="33.33%" align="center" valign="top" style="padding:8px;">
                                        <table role="presentation" width="100%"
                                            style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06);">
                                            <tr>
                                                <td style="padding:10px 10px 0;">
                                                    <img src="https://baixecatalogo.com.br/api/v1/static/imgs/logos/378.png"
                                                        alt="RADIADOR MAHLE" width="180" height="180"
                                                        style="display:block;margin:0 auto;border-radius:10px;width:180px;height:180px;max-width:100%;">
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>


                        <tr>
                            <td style="padding: 35px 20px 10px;">
                                <table role="presentation" width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td style="text-align:center;">

                                            <span style="
                                        display: block;
                                        font-size: 14px;
                                        color: #6B7280;
                                        font-weight: 600;
                                        margin-bottom: 8px;
                                        font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                                        text-transform: uppercase;
                                        letter-spacing: 1px;
                                    ">
                                                NÃO DEIXE FALTAR
                                            </span>

                                            <p style="
                                        margin: 0;
                                        font-size: 32px;
                                        line-height: 32px;
                                        font-weight: 900;
                                        color: #BB2528;
                                        font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                                        text-transform: uppercase;
                                        letter-spacing: -0.5px;
                                    "> PEÇAS ESSENCIAIS
                                            </p>

                                            <div style="margin-top: 12px;">
                                                <span style="
                                            background-color: #F0FFF4;
                                            color: #146B3A;
                                            border: 1px solid #146B3A;
                                            padding: 6px 16px;
                                            border-radius: 50px;
                                            font-size: 13px;
                                            font-weight: 700;
                                            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                                            display: inline-block;
                                        ">
                                                    FAÇA SEU PEDIDO <span style="color:#BB2528;">HOJE MESMO </span>
                                                </span>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:12px 14px 8px;">
                                <div
                                    style="width:100%; max-width:600px; margin:0 auto; display:block; text-align:center;">
                                    <table role="presentation" width="100%" align="center"
                                        style="border-collapse:collapse; margin:0 auto;">
                                        <tr>
                                            <td align="center" style="text-align:center;">
                                                <table role="presentation" align="center"
                                                    style="border-collapse:collapse; margin:0 auto;">
                                                    <tr>
                                                        <td width="50%" align="center" valign="top"
                                                            style="padding:8px;">
                                                            <table role="presentation" width="100%"
                                                                style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06); margin:0 auto;">
                                                                <tr>
                                                                    <td style="padding:10px 10px 0;text-align:center;">
                                                                        <img src="https://w7startup.com.br/ImagensAPS/radiadoresEmail/Valeo.jpeg"
                                                                            width="180" height="180" alt=""
                                                                            style="display:block;width:180px;height:180px;border-radius:10px;max-width:100%;margin:0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding:10px 12px 12px;text-align:center;">
                                                                        <p
                                                                            style="margin:0;font-size:13px;color:#1F2937;font-weight:700;">
                                                                            Valeo</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50%" align="center" valign="top"
                                                            style="padding:8px;">
                                                            <table role="presentation" width="100%"
                                                                style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06); margin:0 auto;">
                                                                <tr>
                                                                    <td style="padding:10px 10px 0;text-align:center;">
                                                                        <img src="https://w7startup.com.br/ImagensAPS/radiadoresEmail/mahle.jpeg"
                                                                            width="180" height="180" alt=""
                                                                            style="display:block;width:180px;height:180px;border-radius:10px;max-width:100%;margin:0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding:10px 12px 12px;text-align:center;">
                                                                        <p
                                                                            style="margin:0;font-size:13px;color:#1F2937;font-weight:700;">
                                                                            Mahle</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" align="center"
                                                    style="border-collapse:collapse; margin:0 auto; margin-top:8px;">
                                                    <tr>
                                                        <td width="100%" align="center" valign="top"
                                                            style="padding:8px;">
                                                            <table role="presentation" width="100%"
                                                                style="border:1px solid #E5E7EB;border-radius:12px;background:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,0.06); margin:0 auto; max-width:260px;">
                                                                <tr>
                                                                    <td style="padding:10px 10px 0;text-align:center;">
                                                                        <img src="https://www.apsdistribuidora.com.br/imagens/produto/0000000059719_img.jpg"
                                                                            width="180" height="180" alt=""
                                                                            style="display:block;width:180px;height:180px;border-radius:10px;max-width:100%;margin:0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding:10px 12px 12px;text-align:center;">
                                                                        <p
                                                                            style="margin:0;font-size:13px;color:#1F2937;font-weight:700;">
                                                                            Visconde</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <td style="text-align:center;padding:20px 20px 30px;">
                                <p style="margin:0 0 14px;
                          font-size:16px;
                          font-weight:700;
                          color:#1F2937;
                          letter-spacing:0.3px;">
                                    Confira os Valores e Surpreenda-se<br>Explore nosso catálogo completo e aproveite as
                                    condições especiais de fim de ano.
                                </p>
                                <a href="https://www.apsdistribuidora.com.br/home" target="_blank" style="display:inline-block;
                          background:linear-gradient(90deg,#BB2528 0%,#D42426 100%); /* Botão Vermelho */
                          color:#ffffff;
                          text-decoration:none;
                          font-size:16px;
                          font-weight:800;
                          letter-spacing:0.4px;
                          padding:14px 34px;
                          border-radius:10px;
                          text-transform:uppercase;
                          box-shadow:0 4px 10px rgba(187,37,40,0.4);
                          transition:all 0.4s ease;
                          cursor:pointer;">
                                    Acessar Catálogo
                                </a>

                                <style>
                                    a.cta-button:hover {
                                        background: linear-gradient(90deg, #146B3A 0%, #165B33 100%) !important;
                                        color: #ffffff !important;
                                        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25) !important;
                                        transform: scale(1.03);
                                    }
                                </style>

                        <tr>
                            <td style="padding:0 18px 10px;">
                                <table role="presentation" width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td class="stack" width="33.33%" align="center" valign="top"
                                            style="padding:10px;">
                                            <table role="presentation" width="100%"
                                                style="background:#F9FAFB;border:1px solid #E5E7EB;border-radius:12px;box-shadow:0 2px 5px rgba(0,0,0,0.05);">
                                                <tr>
                                                    <td height="60" style="height:60px;text-align:center;">

                                                        <p
                                                            style="margin:6px 0 0;font-size:15px;font-weight:700;color:#146B3A;">
                                                            Entrega Ágil</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding:6px 12px 14px;text-align:center;font-size:13px;line-height:18px;color:#4B5563;">
                                                        Para você não deixar nenhum cliente na mão.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td class="stack" width="33.33%" align="center" valign="top"
                                            style="padding:10px;">
                                            <table role="presentation" width="100%"
                                                style="background:#F9FAFB;border:1px solid #E5E7EB;border-radius:12px;box-shadow:0 2px 5px rgba(0,0,0,0.05);">
                                                <tr>
                                                    <td height="60" style="height:60px;text-align:center;">

                                                        <p
                                                            style="margin:6px 0 0;font-size:15px;font-weight:700;color:#146B3A;">
                                                            Marcas Originais</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding:6px 12px 14px;text-align:center;font-size:13px;line-height:18px;color:#4B5563;">
                                                        A qualidade que sua oficina confia.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td class="stack" width="33.33%" align="center" valign="top"
                                            style="padding:10px;">
                                            <table role="presentation" width="100%"
                                                style="background:#F9FAFB;border:1px solid #E5E7EB;border-radius:12px;box-shadow:0 2px 5px rgba(0,0,0,0.05);">
                                                <tr>
                                                    <td height="60" style="height:60px;text-align:center;">

                                                        <p
                                                            style="margin:6px 0 0;font-size:15px;font-weight:700;color:#146B3A;">
                                                            Suporte</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding:6px 12px 14px;text-align:center;font-size:13px;line-height:18px;color:#4B5563;">
                                                        Equipe pronta para atender com rapidez.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align:center;padding:22px 20px 26px;">
                                <a href="https://wa.me/551936344855" target="_blank" class="cta-button" style="display:inline-block;
                          background:linear-gradient(90deg,#146B3A 0%,#165B33 100%); /* Verde Natal */
                          color:#ffffff;
                          text-decoration:none;
                          font-size:16px;
                          font-weight:800;
                          letter-spacing:0.4px;
                          padding:14px 34px;
                          border-radius:10px;
                          text-transform:uppercase;
                          box-shadow:0 4px 10px rgba(20,107,58,0.3);
                          transition:all 0.4s ease;
                          cursor:pointer;">
                                    Falar com um Especialista
                                </a>
                                <p style="font-size:14px;
                          font-weight:600;
                          color:#BB2528;
                          margin-top:12px;
                          letter-spacing:0.3px;">
                                    Atendimento imediato via <span style="color:#146B3A;">WhatsApp</span>
                                </p>

                            </td>
                        </tr>


                        <tr>
                            <td style="background:#005A8C;text-align:center;padding:12px">
                                <p style="color:#ffffff;font-size:14px;font-weight:600;margin:0">
                                    APS DISTRIBUIDORA - Boas Festas e Bons Negócios!
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="background:#2E2E2E;color:#ffffff;padding:25px 15px 15px">
                                <p
                                    style="text-align:center;font-size:13px;text-transform:uppercase;letter-spacing:1px;margin:0 0 15px;color:#BB2528;font-weight:600">
                                    Central de Vendas
                                </p>
                                <table role="presentation" width="100%">
                                    <tr>
                                        <td width="33.33%" style="text-align:center;line-height:1.5">
                                            <strong style="font-size:15px;color:#ffffff">Matriz</strong><br>
                                            <span style="font-size:14px;color:#cccccc">(19) 3634-4855</span>
                                        </td>
                                        <td width="33.33%" style="text-align:center;line-height:1.5">
                                            <strong style="font-size:15px;color:#ffffff">Filial ES</strong><br>
                                            <span style="font-size:14px;color:#cccccc">(27) 3216-0520</span>
                                        </td>
                                        <td width="33.33%" style="text-align:center;line-height:1.5">
                                            <strong style="font-size:15px;color:#ffffff">Filial SP</strong><br>
                                            <span style="font-size:14px;color:#cccccc">(11) 2634-1515</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="background:#2E2E2E; color:#ffffff; padding: 15px;">

                                <p
                                    style="text-align:center; font-size:13px; text-transform:uppercase; letter-spacing:1px; margin:0 0 15px; color:#BB2528; font-weight:600;">
                                    Centros de Distribuição
                                </p>

                                <table role="presentation" width="100%">
                                    <tr>
                                        <td width="50%"
                                            style="font-size:14px; color:#cccccc; line-height:1.8; text-align:center; vertical-align: top; padding: 0 5px;">
                                            <strong>SP:</strong> São Paulo, Campinas, S.J.B. Vista e Bauru<br>
                                            <strong>ES:</strong> Cariacica<br>
                                            <strong>MG:</strong> Contagem<br>
                                        </td>

                                        <td width="50%"
                                            style="font-size:14px; color:#cccccc; line-height:1.8; text-align:center; vertical-align: top; padding: 0 5px;">
                                            <strong>GO:</strong> Goiânia <br>
                                            <strong>PR:</strong> Curitiba e Londrina<br>
                                            <strong>SC:</strong> São José<br>
                                            <strong>RS:</strong> Porto Alegre
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td style="background:#2E2E2E;text-align:center;padding:20px 15px 30px">
                                <a href="https://www.instagram.com/apsdistribuidoradeautopecas/" target="_blank"
                                    style="text-decoration:none;display:inline-block;margin:0 10px">
                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png"
                                        alt="Instagram" width="32">
                                </a>
                                <a href="https://www.facebook.com/ApsDistribuidora" target="_blank"
                                    style="text-decoration:none;display:inline-block;margin:0 10px">
                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png"
                                        alt="Facebook" width="32">
                                </a>
                                <a href="https://www.linkedin.com/company/aps-distribuidora-de-auto-pe%C3%A7as/"
                                    target="_blank" style="text-decoration:none;display:inline-block;margin:0 10px">
                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png"
                                        alt="LinkedIn" width="32">
                                </a>
                            </td>
                        </tr>
                    </table>
    </center>
</body>

</html>